<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="세종시_공공기관위치">
        <SrcDataSource relativeToVRT="1">세종시_공공기관위치.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>Sheet1</SrcLayer>
        <Field name="공공기관명" src="공공기관명" type="String"/>
        <Field name="도로명주소" src="도로명주소" type="String"/>
        <Field name="지번주소" src="지번주소" type="String"/>
        <Field name="전화번호" src="전화번호" type="String"/>
        <Field name="홈페이지" src="홈페이지" type="String"/>
        <Field name="등록기준일" src="등록기준일" type="Date"/>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4326</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="경도" y="위도"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
