<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="세종시 전기차 및 수소차 정비가능 업체 현황-Sheet1">
        <SrcDataSource relativeToVRT="1">세종시 전기차 및 수소차 정비가능 업체 현황.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>Sheet1</SrcLayer>
        <Field name="Field1" src="Field1" type="String"/>
        <Field name="Field2" src="Field2" type="String"/>
        <Field name="Field3" src="Field3" type="String"/>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:5179</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="Field5" y="Field4"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
