<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="세종시_공원위치">
        <SrcDataSource relativeToVRT="1">세종시_공원위치.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>Sheet1</SrcLayer>
        <Field name="적재_연월" src="적재_연월" type="Integer"/>
        <Field name="공원 관리번호" src="공원 관리번호" type="String"/>
        <Field name="공원_명칭" src="공원_명칭" type="String"/>
        <Field name="공원_구분자_정보" src="공원_구분자_정보" type="String"/>
        <Field name="공원 위치 도로명주소정보" src="공원 위치 도로명주소정보" type="String"/>
        <Field name="행정구" src="행정구" type="String"/>
        <Field name="공원_면적_정보(㎡ )" src="공원_면적_정보(㎡ )" type="Integer"/>
        <Field name="공원 보유 시설 중 운동시설" src="공원 보유 시설 중 운동시설" type="String"/>
        <Field name="공원 보유 시설 중 유희시설" src="공원 보유 시설 중 유희시설" type="String"/>
        <Field name="공원 보유 시설 중 편익시설" src="공원 보유 시설 중 편익시설" type="String"/>
        <Field name="공원 보유 시설 중 교양시설" src="공원 보유 시설 중 교양시설" type="String"/>
        <Field name="기타 공원 보유 시설" src="기타 공원 보유 시설" type="String"/>
        <Field name="공원 지정일자 정보" src="공원 지정일자 정보" type="Date"/>
        <Field name="공원 관리기관명" src="공원 관리기관명" type="String"/>
        <Field name="공원 관리기관 전화번호" src="공원 관리기관 전화번호" type="String"/>
        <Field name="공원 데이터 기준일자" src="공원 데이터 기준일자" type="Date"/>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4326</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="경도" y="위도"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
