입지선정 기준

<신도심 인접여부>
1.세종시 행정기관이(정부세종청사,세종시청) 밀집되어있는 곳(세종동 주위) / 
4.추후 발전 가능성이 높은 곳

현재 세종시의 주요 행정기관인 정부세종청사와 세종특별자치시청, 정부세종2청사가 모두 세종동 근처에 위치해 있음. 세종시 시민들의 업종 대부분이 공무원이기 때문에 행정기관이 밀집되어 있는곳이 인구 밀집,상업/경제적으로도 밀집되어 있을 가능성이 매우 높기 때문에 가장 높은 순위로 선정. 또한 세종시 전체 인구중 절반이상이 신도심에 거주하고 있음
또한 세종동의 경우 근처 합강동,다솜동,용호동,누리동 등 행정중심복합도시가
들어설 곳이기 때문에 필연적으로 발전이 가장 큰 지역이라고 판단하였음

--------------

2.일구밀도가 너무 높지 않은 곳(2분위수=50%) = 거주인구, 생활인구, 유동인구 기준

스마트 모빌리티 스테이션의 수요를 충족시키려면 적정선의(?) 인구가 있어야함.
인구 밀도가 너무 높은 곳은 교통 및 밀집도가 혼잡할 가능성이 있음.
따라서 각 행정구별 인구분포도에서 2분위수(50%수준) 수준의 행정구가 가장
적합하다고 판단

------------------

8.차량등록대수가 많지 않은곳 

상기 위와 마찬가지로 수요를 충족시키려면 적정선의 차량등록대수가 많은 행정구로 지정해야함. 따라서 각 행정구별 차량등록대수분포도에서 2분위수(50%수준) 수준의 행정구가 가장 적합하다고 판단
-------------------------

3.교통량이 혼잡하지 않은 곳

교통량이 많은 곳은 그만큼 도로 상황이 안좋고 막힌다는 것을 뜻함. 세종 교통정보 시스템에서 추출한 데이터를 토대로 주요 도로 교통량을 산출하여 비교 후 교통량이 적절한 곳을 선정

--------------------------

복지/공공

8개 시설을 대상으로 선정

----------------------- 



조치원읍 확장성 관련 부정
https://www.sjsori.com/news/articleView.html?idxno=60994

해밀동 확장성 관련 
https://www.sjsori.com/news/articleView.html?idxno=64488

나성동 관련
https://namu.wiki/w/%EB%82%98%EC%84%B1%EB%8F%99

대평동 관련
https://namu.wiki/w/%EB%8C%80%ED%8F%89%EB%8F%99(%EC%84%B8%EC%A2%85%ED%8A%B9%EB%B3%84%EC%9E%90%EC%B9%98%EC%8B%9C)









