<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="정비소,공원,복지관,공공기관 통합-Sheet1">
        <SrcDataSource relativeToVRT="1">정비소,공원,복지관,공공기관 통합.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>Sheet1</SrcLayer>
        <Field name="업체명" src="업체명" type="String"/>
        <Field name="주소" src="주소" type="String"/>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4326</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="y좌표" y="x좌표"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
